# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mutation tester for OCaml"
description: """
Mutaml is a mutation testing tool for OCaml.
It uses a ppxlib-based preprocessor to make a series of small
breaking changes to a program's source code and then runs
the program's testsuite for each of them to catch uncaught
misbehaviour.
"""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
license: "BSD-2-Clause"
tags: ["test" "mutation testing"]
homepage: "https://github.com/jmid/mutaml"
doc: "https://github.com/jmid/mutaml"
bug-reports: "https://github.com/jmid/mutaml"
depends: [
  "dune" {>= "3.0"}
  "ppxlib"
  "ppx_yosjon_conv"
  "stdlib-random"
  "conf-timeout"
  "conf-which"
  "conf-diffutils"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
