# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3"
synopsis: "A mutation tester for OCaml"
description: """
Mutaml is a mutation testing tool for OCaml.
It uses a ppxlib-based preprocessor to make a series of small
breaking changes to a program's source code and then runs
the program's testsuite for each of them to catch uncaught
misbehaviour.
"""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
license: "BSD-2-Clause"
tags: ["test" "mutation testing"]
homepage: "https://github.com/jmid/mutaml"
doc: "https://github.com/jmid/mutaml"
bug-reports: "https://github.com/jmid/mutaml/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.12.0"}
  "ppxlib" {>= "0.28.0"}
  "ppx_yojson_conv" {>= "v0.14.0"}
  "stdlib-random"
  "conf-timeout"
  "conf-diffutils"
  "ocaml-compiler-libs" {>= "v0.12.0"}
  "ppx_derivers" {>= "1.2.1"}
  "yojson" {>= "2.0.0"}
  "ppx_deriving" {with-test}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/jmid/mutaml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & arch != "ppc64" & arch != "riscv64"}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
